978-0-7356-6745-7 @# Clean Code: A Handbook of Agile Software Craftsmanship @# Programming @# Amazon @# 2022-01-01 @# $45 @# $50 @# $55 @# Robert C. Martin @# 20
978-0-13-297074-9 @# Design Patterns: Elements of Reusable Object-Oriented Software @# Programming @# Amazon @# 2020-05-01 @# $40 @# $50 @# $45 @# Erich Gamma @# 15
978-0-13-420076-9 @# Effective Java @# Programming @# Barnes & Noble @# 2021-01-01 @# $35 @# $45 @# $40 @# Joshua Bloch @# 25
978-0-596-80068-7 @# Head First Design Patterns @# Programming @# Amazon @# 2022-02-01 @# $30 @# $40 @# $35 @# Eric Freeman @# 20
978-1-4503-4906-2 @# Design It!: From Programmer to Software Architect @# Programming @# Amazon @# 2020-08-01 @# $35 @# $45 @# $40 @# Michael Keeling @# 15
978-0-13-708189-7 @# Clean Architecture: A Craftsman's Guide to Software Structure and Design @# Programming @# Barnes & Noble @# 2021-03-01 @# $40 @# $50 @# $45 @# Robert C. Martin @# 20
978-0-13-715047-6 @# Refactoring: Improving the Design of Existing Code @# Programming @# Amazon @# 2020-06-01 @# $35 @# $45 @# $40 @# Martin Fowler @# 25
978-0-596-10197-5 @# The Pragmatic Programmer @# Programming @# Amazon @# 2022-04-01 @# $30 @# $40 @# $35 @# Andrew Hunt @# 20
978-1-4503-5886-1 @# Patterns of Enterprise Application Architecture @# Programming @# Barnes & Noble @# 2020-09-01 @# $35 @# $45 @# $40 @# Martin Fowler @# 15
978-1-291-95073-7 @# The Clean Coder: A Code of Conduct for Professional Programmers @# Programming @# Amazon @# 2021-05-01 @# $40 @# $50 @# $45 @# Robert C. Martin @# 20
978-1-118-97384-0 @# Agile Estimating and Planning @# Project Management @# Amazon @# 2020-07-01 @# $35 @# $45 @# $40 @# Mike Cohn @# 25
978-0-596-52949-9 @# The Art of Agile Development @# Project Management @# Barnes & Noble @# 2021-02-01 @# $30 @# $40 @# $35 @# James Shore @# 20
978-0-13-235088-4 @# Project Management JumpStart @# Project Management @# Amazon @# 2020-10-01 @# $35 @# $45 @# $40 @# Kim Heldman @# 15
978-0-13-449042-8 @# A Guide to the Project Management Body of Knowledge @# Project Management @# Barnes & Noble @# 2021-04-01 @# $40 @# $50 @# $45 @# Project Management Institute @# 20